[flake8]
application-package-names = nycodex
import-order-style=appnexus

[coverage:run]
omit=*/tests/*
source=nycodex

[mypy]
check_untyped_defs = True
follow_imports = "normal"
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
